jordan-van-dyk-form3/github-action-playground/action.yml
name : 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jordan-van-dyk-form3/github-action-playground/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'